<!DOCTYPE html>
<html>
<head>
 
  <title>Blog dei corsi per gli abbonati</title>
  <style>
    body {
        background-color: rgb(135,206,250);
    }
</style>
  <style>
    .course {
      display: center;
      text-align: center;
      width: 60%;
      margin: 60px;
    }
    .course img {
      width: 70%;
      max-height: 400px;
    }
    .course  {
      margin: 100px 0;
    }
    .button {
            padding: 10px 20px;
            background-color: #337ab7;
            color: white;
            border: none;
            margin-left: 1000px;
            margin-bottom: 5px;
        }
   
  </style>
</head>
<body>
  
<style>
    .custom-title {
        font-size: 50px; 
        position: relative; 
        top: px; 
        left: -22%; 
        text-align: 
        margin-top: -5 px;
        margin-bottom: 5px;
    }
</style>

<h1 class="custom-title">Yoga</h1>
</style>

  
<style>
.customs {
  font-size: 26px; 
  position: relative; 
  top: px; 
  right: -68%; 
  margin-top: -5 px;
  margin-bottom: 5px;
}

.custom {
  font-size: 26px; 
  position: relative; 
  top: px; 
  right: -68%; 
  
  margin-top: -5 px;
  margin-bottom: 5px;
}
</style>

<h2 class="custom">Orari</h2>
<ul class="customs">
    <li>Lunedì: 9:00 - 18:00</li>
    <li>Martedì: 9:00 - 18:00</li>
    <li>Mercoledì: 9:00 - 18:00</li>
    <li>Giovedì: 9:00 - 18:00</li>
    <li>Venerdì: 9:00 - 18:00</li>
    <li>Sabato: 9:00 - 13:00</li>
    <li>Domenica: Chiuso</li>
</ul>
</div>
</div>
</body>
</html>
    
    
    

    


</style>
<style>
  
</style>
  
  <div class="course">
    <img src="http://4.bp.blogspot.com/-vfhHOPbsgjs/Ubbi3ulW2vI/AAAAAAAABLQ/Apo3toKTDrw/s400/yoga.jpg" alt="Yoga">
   <style>
    
   </style>

  </style>
  
  
  <p class="left-align">
        Benvenuti nella nostra palestra, un luogo dedicato al benessere e 
        alla pratica dello yoga. Qui potrete immergervi in un ambiente tranquillo e rilassante, 
        dove potrete coltivare una connessione profonda con voi stessi e scoprire i numerosi benefici 
        che lo yoga ha da offrire. I nostri istruttori altamente qualificati vi guideranno attraverso 
        una varietà di stili di yoga, adatti a tutte le età e livelli di esperienza. 
        Che siate principianti o yogi esperti, troverete una pratica adatta alle vostre esigenze e 
        obiettivi. Lo yoga offre un modo efficace per migliorare la flessibilità, la forza
         e l'equilibrio, oltre a favorire la concentrazione e la riduzione dello stress. 
         Oltre a varie posizioni fisiche, imparerete anche tecniche di respirazione e 
         meditazione per calmare la mente e trovare uno stato di equilibrio interiore. 
         Venite a sperimentare la pace e l'armonia che lo yoga può portare nella vostra vita. 
         Vi aspettiamo nella nostra palestra per iniziare il vostro viaggio verso il benessere 
         fisico e mentale attraverso la pratica dello yoga.

    </p>
    <section id="featured-post">
        <div class="container">
          <h2 class="post-title">I benefici dello Yoga</h2>
    
          <img src="https://tse1.mm.bing.net/th?id=OIP._K4BSfKFxfphfCvy2jwlfAHaEp&pid=Api&P=0&h=180" alt="Yoga Image">
          <div class="post-description">
             <style>
      .left-align {
          text-align: left;
          width: 70%;
          margin-left: 127px;
    }
</style>
  </style>
  
  <p class="left-align">Lo yoga è una pratica antica che combina movimenti fisici,
                 respirazione e meditazione per favorire l'equilibrio tra mente e corpo. 
                 È una disciplina completa che può migliorare la flessibilità, la forza muscolare e 
                 la postura, ridurre lo stress e promuovere il benessere mentale. La pratica regolare 
                 dello yoga può aiutare a trovare calma, consapevolezza e stabilità nella vita 
                 quotidiana.</p>
                 <p class="post-info">Maestro: Alessandro Rhodio | Date: Mar 10, 2023</p>
          </div>
        </div>
    </section>
    <style>
    .buttons {
      padding: 10px 20px;
      background-color: #337ab7;
      color: white;
      border: none;
      margin-left: 20px;
      margin-bottom: 20px;
  }
</style>
        <button class="buttons" onclick="window.location.href='blog.html';">Torna ai blog</button>

